[33mcommit e3678f72c46bdf8a99c27589b8e51a747cd12964[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Caio <caio.oliveira132@usp.br>
Date:   Sat Dec 3 21:28:53 2022 -0300

    Alteracoes no CSS e disposição de páginas, quando altera a proporcao ainda buga

[33mcommit 0804c329ecb411fd3ecfaa63878e76146f893e53[m
Merge: 6f61079 c39e801
Author: Gabriel Ranieri Vaz de Lima <gabriel.ranieri.gv@usp.br>
Date:   Sat Dec 3 12:06:44 2022 -0300

    Merge https://gitlab.uspdigital.usp.br/grupo_3304/poli-empregos

[33mcommit 6f61079e58f4de03163b2c987e6e242db08eb15c[m
Author: Gabriel Ranieri Vaz de Lima <gabriel.ranieri.gv@usp.br>
Date:   Sat Dec 3 12:03:28 2022 -0300

    Correção de Permissões para Noticias e Propostas

[33mcommit c39e801a2e603cbb187cf5941d073a1955b7ca29[m
Author: Gabriel Ranieri Vaz de Lima <gabriel.ranieri.gv@usp.br>
Date:   Sat Dec 3 08:56:22 2022 -0300

    Retirar CPF/CNPJfields

[33mcommit e3e37a42dc7e23d50409f4a8e150af73949f535a[m
Author: Gabriel Ranieri Vaz de Lima <gabriel.ranieri.gv@usp.br>
Date:   Sat Dec 3 08:39:51 2022 -0300

    Correção de arquivos e comments

[33mcommit e4d4d2e47fd3134a7e5d6ad645e88b61157b7d8d[m
Merge: 5301939 f6172f8
Author: Gabriel Ranieri Vaz de Lima <gabriel.ranieri.gv@usp.br>
Date:   Fri Dec 2 18:44:24 2022 -0300

    Merge branch 'profile' into 'master'
    
    Criar Página de Perfil de Empresa e Estudante
    
    See merge request grupo_3304/poli-empregos!3

[33mcommit f6172f83db50a4435bffe9786b129079ccfd24e0[m[33m ([m[1;31morigin/profile[m[33m)[m
Author: Gabriel Ranieri Vaz de Lima <gabriel.ranieri.gv@usp.br>
Date:   Fri Dec 2 18:37:57 2022 -0300

    Criar Página de Perfil de Empresa e Estudante

[33mcommit 530193924d6ffcff36047b04d9e9571980f750d6[m
Merge: 2b95c94 02ef959
Author: Gabriel Ranieri Vaz de Lima <gabriel.ranieri.gv@usp.br>
Date:   Thu Dec 1 16:59:00 2022 -0300

    Merge branch 'signup' into 'master'
    
    Signup
    
    See merge request grupo_3304/poli-empregos!2

[33mcommit 02ef9598a976f6a49ffdfc7d9205a3df47c30dee[m[33m ([m[1;31morigin/signup[m[33m)[m
Author: Gabriel Ranieri Vaz de Lima <gabriel.ranieri.gv@usp.br>
Date:   Tue Nov 29 11:24:23 2022 -0300

    Criar, Listar e Atualizar Currículos

[33mcommit 47ddd94b1496f59d0ef86ac60e6e34d8eb703cb6[m
Author: Gabriel Ranieri Vaz de Lima <gabriel.ranieri.gv@usp.br>
Date:   Sun Nov 27 22:14:16 2022 -0300

    Implementar registro e login de usuários

[33mcommit 963f16f7bafce42e0cbfc54e0eb85f25c74b9dbe[m
Author: Gabriel Ranieri Vaz de Lima <gabriel.ranieri.gv@usp.br>
Date:   Sun Nov 27 20:57:58 2022 -0300

    Implementar registro e login de usuários

[33mcommit 2b95c949ddd9f2a25af838d167ce58c0ab190789[m
Author: Vicente Valerio Brusamolin <brusamolin.vicente@usp.br>
Date:   Sat Nov 26 22:47:20 2022 -0300

    Adicionar funcionalidade de comentário nas notícias

[33mcommit 2251ebb8f528b866d5b5194fd5e1e5b6cb6c867e[m
Author: Vicente Valerio Brusamolin <brusamolin.vicente@usp.br>
Date:   Sat Nov 26 01:16:33 2022 -0300

    Corrigir procfile

[33mcommit eab3fdb8de675da7cf340a40f216d4da07605a40[m
Author: Vicente Valerio Brusamolin <brusamolin.vicente@usp.br>
Date:   Sat Nov 26 01:02:56 2022 -0300

    Adicionar modificações para implantação do Heroku

[33mcommit 150c2801e115e086cecf9d3e1395f68b64232881[m
Author: Vicente Valerio Brusamolin <brusamolin.vicente@usp.br>
Date:   Sat Nov 26 00:53:32 2022 -0300

    Cria aplicação CRUD para noticias

[33mcommit 8f92ffcc3ceba742cff48cc419a905acdc8ddd49[m
Merge: bc8a00c b417954
Author: Caio Felipe dos Santos Oliveira <caio.oliveira132@usp.br>
Date:   Thu Nov 24 09:22:34 2022 -0300

    Merge branch 'Propostas' into 'master'
    
    Propostas
    
    See merge request grupo_3304/poli-empregos!1

[33mcommit b4179546b0bddf49e5113483063abdc868221857[m[33m ([m[1;31morigin/Propostas[m[33m)[m
Author: Caio <caio.oliveira132@usp.br>
Date:   Tue Nov 22 21:56:58 2022 -0300

    Finalizacao da etapa de propostas que nao depende de outras areas

[33mcommit 9bae4625666e47b201c34c16e931a64c164e36f2[m
Author: Caio <caio.oliveira132@usp.br>
Date:   Tue Nov 22 20:33:26 2022 -0300

    Botao Inscrever-se - Aguarda Implementacao do Curriculo

[33mcommit b6219f8be28a44bd9569ad82f32bf3d4ed3c254d[m
Author: Caio <caio.oliveira132@usp.br>
Date:   Tue Nov 22 20:22:25 2022 -0300

    Finalização CRUD com Delete e Editar

[33mcommit 08eb2ca21c644b9544c99e84339e42b9d3f620b8[m
Author: Caio <caio.oliveira132@usp.br>
Date:   Tue Nov 22 19:25:48 2022 -0300

    Implementação CRUD das Propostas

[33mcommit bc8a00c3d3e2e456b3e28f3213214a06d4b71de5[m
Author: Vicente Valerio Brusamolin <brusamolin.vicente@usp.br>
Date:   Sun Nov 20 22:23:07 2022 -0300

    Criar site estático com Django
